spring.application.name=enterprise-manager

spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=employee_directory;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Abcd@1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=123456

logging.level.org.springframework.security=DEBUG